\pagestyle{plain}
\begin{center}

\textbf{TITLE NAME HERE}\\[1cm]%a. Title Initial caps, underlined, no italics, maximum length--two lines.\\
%b. Funding (if any). Include company/agency, city, & state\\
STUDENT NAME\\[1cm]
Doctor of Philosophy \\[1cm] % OR Master of Science

\textbf{Committee}\\
Chair name here\\
Member 1\\
Member 2\\
Member 3 \\

\section*{Abstract}

This format for the abstract does not go into the theses.  It is for the Thayer School archives only.

\end{center}


\medskip


\cleardoublepage
