\pagestyle{plain}
\begin{center}
\textbf{ENTER THE TITLE NAME HERE}
\vspace{0.4cm}

A Thesis\\
Submitted to the Faculty \\
in partial fulfillment of the requirements for the \\
degree of \\[0.4cm]
Doctor of Philosophy OR Master of Science \\[0.4cm]
in\\[0.4cm]
Engineering Sciences\\[0.4cm]
by Your Name\\[0.5cm]
Thayer School of Engineering \\
Guarini School of Graduate and Advanced Studies\\
Dartmouth College \\
Hanover, New Hampshire \\[0.4cm]
MONTH YEAR % that you will submit your signed thesis
\vspace{0.5cm}

\end{center}

Examining Committee:

\begin{flushright}
Chairman \line(180, 0){110} \\
CHAIRMAN NAME HERE\\[1cm]

Member \line(180, 0){110} \\
MEMBER NAME HERE \\[1cm]

Member \line(180, 0){110} \\
MEMBER NAME HERE \\[1cm]

Member \line(180, 0){110} \\
MEMBER NAME HERE\\[1cm]

%(ALL signatures must be in Black ink, ALL fonts in black ink)

\end{flushright}

\begin{flushleft}
\line(180, 0){110} \\
F. Jon Kull, Ph.D.\\
Dean of Guarini School of Graduate and Advanced Studies\\[1cm]
%NOTE: the copies you submit must have the original signatures for PhD, one hard copy, for MS, one hard copy and a pdf of the thesis is required for both degrees.  No Holes, clips or binding on the copy and should be on Quality paper, preferably, Dartmouth Bond.
\end{flushleft}






